MainWindow.xaml

<Window x:Class="First.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="511*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Открыть список детей" x:Name="Bt_Kids" Click="Bt_Kids_Click" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="50.2,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="405"/>
        <Button Content="Открыть список родителей" x:Name="Bt_Parents" Click="Bt_Parents_Click" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="50.2,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="405"/>
        <Button Content="Открыть список воспитателей" x:Name="Bt_Teach" Click="Bt_Teach_Click" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="50.2,147,0,0" Grid.Row="1" VerticalAlignment="Top" Width="405" RenderTransformOrigin="0.499,1.491"/>
        <Button Content="Интересная информация"  x:Name="Bt_Information" Click="Bt_Information_Click" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="50.2,206,0,0" Grid.Row="1" VerticalAlignment="Top" Width="405" RenderTransformOrigin="0.503,0.6"/>
        <Button Content="Закрыть приложение" x:Name="Bt_close" Click="Bt_close_Click" HorizontalAlignment="Left" Height="64" Margin="0,10,0,0" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
