Form/Kids_form.xaml

<Window x:Class="First.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="224*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="471*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Назад" x:Name="bt_back" Click="bt_back_Click" HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="145"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="224" Margin="0.2,0.2,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="471" Grid.Column="1">
            <DataGrid HorizontalAlignment="Left" Height="224" Margin="0,0,-1.4,-1.6" VerticalAlignment="Top" Width="471"/>
        </Border>
        <Button Content="Добавить ребенка" x:Name="Add_Kid" Click="Add_Kid_Click" Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="10.2,10.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="162"/>
        <Button Content="Удалить ребенка" x:Name="Delete_Kid" Click="Delete_Kid_Click"  Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="282.2,10.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.249,0.5"/>

    </Grid>
</Window>
