Form/Window3.xaml

<Window x:Class="First.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="124*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="209" Margin="0,87,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="416"/>
        <Button Content="Назад" x:Name="bt_back" Click="bt_back_Click" HorizontalAlignment="Left" Height="63" Margin="16,14,0,0" VerticalAlignment="Top" Width="142"/>
        <DataGrid Grid.Column="1" HorizontalAlignment="Left" Height="209" Margin="0,87,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="416"/>
        <Button Content="Добавить воспитателя" x:Name="bt_add_teach" Click="bt_add_teach_Click" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="10,33,0,0" Grid.Row="2" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.609,-0.143"/>
        <Button Content="Удалить воспитателя" x:Name="bt_delete_teach" Click="bt_delete_teach_Click" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="245,33,0,0" Grid.Row="2" VerticalAlignment="Top" Width="161"/>

    </Grid>
</Window>
