Form/Window2.xaml

<Window x:Class="First.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="438*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="206" Margin="0.2,0.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="438">
            <DataGrid HorizontalAlignment="Left" Height="206" Margin="0,0,-1.2,-1.2" VerticalAlignment="Top" Width="438"/>
        </Border>
        <Button Content="Назад" x:Name="bt_back" Click="bt_back_Click" HorizontalAlignment="Left" Height="69" Margin="10,10,0,0" VerticalAlignment="Top" Width="141"/>
        <Button Content="Добавить родителя" x:Name="Bt_add_par" Click="Bt_add_par_Click"  Grid.Column="1" HorizontalAlignment="Left" Height="56" Margin="10.2,9.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="175"/>
        <Button Content="Удалить родителя" x:Name="bt_delete_par" Click="bt_delete_par_Click" Grid.Column="1" HorizontalAlignment="Left" Height="56" Margin="253.2,9.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="175"/>

    </Grid>
</Window>
